* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f8eded;
    color: black;
}
.header {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.header .nav {
    background: #e3a5c7;
    /* display: block; */
    width: 92%;
    margin: auto;
    padding: 15px;
    text-align: center;
    /* align-items: center; */
    margin-bottom: 10px;
    font-family: monospace;
    font-size: 18px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.rating-section {
    display: flex;
    justify-content: space-around;
}

.card {
    position: relative;
    padding: 10px;
    flex-basis: 31%;
    background: #7a6e6e;
    width: 250px;
    text-align: center;
    display: block;
    height: 150px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card span {
    display: inline-block;
    justify-items: center;
    margin-top: 26%;
    font-size: 25px;
    color: white;
}

.main-container {
    margin: 30px 0;
}
.flex {
    display: flex;
    background: #1a3636;
    margin-bottom: 20px;
    justify-items: center;
    max-width: 40%;
    font-family: monospace;
    padding: 5px;

}
.flex h1 {
    text-align: center;
    color: white;
    font-size: 1.5em;


}
.flex .divider {
    margin-bottom: 4px;
    color: white;
    font-size: 20px;
    font-weight: 900;
}
.flex button {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    background: #1a3636;
    border: none;
    cursor: pointer;
    font-family: monospace;
    /* font-weight: 900; */

}
.reviews {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    flex-wrap: wrap;
    padding: 10px;
}

.reviews-card {
    background: #e7dbdb;
    flex-basis: 46%;
    padding: 10px;
    width: 60%;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul {
    list-style: none;
}
